[env:picoW]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower

; Libraries
lib_deps =
    knolleary/PubSubClient @ ^2.8
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    bblanchon/ArduinoJson @ ^6.21.3

; Enable FreeRTOS
; We removed "-lwip_ipv4" here
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS

; skip pico sdk checks
check_skip_packages = true

upload_protocol = picotool

board_build.filesystem = littlefs
board_build.filesystem_size = 512K